{
  "BetterShippingBin": true,
  "CarryChestLimit": 1,
  "CarryChestSlowAmount": 2,
  "ChestFinder": true,
  "ControlScheme": {
    "Configure": "End",
    "FindChest": "LeftControl + F, RightControl + F",
    "LockSlot": "LeftAlt",
    "NextTab": "DPadRight",
    "OpenCrafting": "K",
    "PreviousTab": "DPadLeft",
    "ScrollDown": "DPadDown",
    "ScrollUp": "DPadUp",
    "StashItems": "Z"
  },
  "CraftFromWorkbench": "Location",
  "CraftFromWorkbenchDistance": -1,
  "CustomColorPickerArea": "Right",
  "SearchTagSymbol": "#",
  "SlotLock": true,
  "SlotLockColor": "Red",
  "SlotLockHold": true,
  "AutoOrganize": "Disabled",
  "CarryChest": "Enabled",
  "CarryChestSlow": "Enabled",
  "ChestLabel": null,
  "ChestMenuTabs": "Enabled",
  "ChestMenuTabSet": [],
  "CollectItems": "Disabled",
  "Configurator": "Enabled",
  "ConfigureMenu": "Categorize",
  "CraftFromChest": "Inventory",
  "CraftFromChestDisableLocations": [],
  "CraftFromChestDistance": 0,
  "CustomColorPicker": "Enabled",
  "FilterItems": "Disabled",
  "FilterItemsList": [],
  "HideItems": "Disabled",
  "LabelChest": "Enabled",
  "OpenHeldChest": "Disabled",
  "OrganizeChest": "Enabled",
  "OrganizeChestGroupBy": "Default",
  "OrganizeChestSortBy": "Quantity",
  "ResizeChest": "Disabled",
  "ResizeChestCapacity": 0,
  "ResizeChestMenu": "Disabled",
  "ResizeChestMenuRows": 0,
  "SearchItems": "Disabled",
  "StashToChest": "Location",
  "StashToChestDisableLocations": [],
  "StashToChestDistance": -1,
  "StashToChestPriority": 0,
  "StashToChestStacks": "Enabled",
  "TransferItems": "Enabled",
  "UnloadChest": "Enabled",
  "UnloadChestCombine": "Disabled"
}