{
	"Name": "Durin's Rest Spawns",
	"Author": "NoFogBob and Paul Dunstan",
	"Description": "Spawns stuff in Durin's Rest House 04",
	"Version": "1.1.3",
	"UniqueID": "NoFogBob.DurinsRestHouse04",
	"MinimumApiVersion": "3.13.0",
	"ContentPackFor": {
		"UniqueID": "Esca.FarmTypeManager"
	},
 }
