{
  "Name": "Mobile Phone App for CJB Cheats",
  "Author": "aedenthorn",
  "Version": "0.1.1",
  "Description": "Adds an app that triggers the default key for CJB Cheats Menu.",
  "UniqueID": "aedenthorn.MobileCJBCheats",
  "MinimumApiVersion": "3.5.0",
  "ContentPackFor": {
    "UniqueID": "aedenthorn.MobilePhone",
    "MinimumVersion": "0.1.0"
  },
  "Dependencies": [
   {
      "UniqueID": "CJBok.CheatsMenu",
      "IsRequired": true
   },
   {
      "UniqueID": "aedenthorn.MobilePhone",
      "IsRequired": true
   },
  ]
}
