{
"Name": "[STF] Clint Shop Artifacts",
"Author": "LoganDoidao",
"Version": "1.4.0",
"Description": "Clint sells artifacts.",
"UniqueID": "LoganDoidao.ClintArtifacts",
"MinimumApiVersion": "3.4.0",
"UpdateKeys": [ "Nexus:10529" ],
"ContentPackFor": {
"UniqueID": "Cherry.ShopTileFramework",
"MinimumVersion": "1.0.5"
}, 
"Dependencies": [
{
"UniqueID": "LoganDoidao.ClintShopOverhaul",
"MinimumVersion": "1.4.0", 
"IsRequired": true
}
] 
}