{
  "Name": "[STF] Clint Shop Geodes",
  "Author": "LoganDoidao",
  "Version": "1.4.0",
  "Description": "Clint sells geodes.",
  "UniqueID": "LoganDoidao.ClintGeodes",
  "MinimumApiVersion": "3.4.0",
  "UpdateKeys": [ "Nexus:10529" ],
  "ContentPackFor": {
"UniqueID": "Cherry.ShopTileFramework",
"MinimumVersion": "1.0.5"
  }, 
  "Dependencies": [
   {
  "UniqueID": "LoganDoidao.ClintShopOverhaul",
  "MinimumVersion": "1.4.0", 
"IsRequired": true 
   }
] 
}