{
  "Name": "[STF] Clint Shop Overhaul",
  "Author": "LoganDoidao",
  "Version": "1.4.0",
  "Description": "Clint sells much more stuff.",
  "UniqueID": "LoganDoidao.ClintShopOverhaul",
  "MinimumApiVersion": "3.4.0",
  "UpdateKeys": [ "Nexus:10529" ],
  "ContentPackFor": {
    "UniqueID": "Cherry.ShopTileFramework",
	"MinimumVersion": "1.0.5"
  }
}