{
  "Name": "Durin's Rest Wandering Creatures CC",
  "Author": "NoFogBob and PaulDunstan",
  "Version": "1.1.3",
  "Description": "Spawns wandering creatures in Durin's Rest.",
  "UniqueID": "NoFogBob.DurinsRestCustomCompanionsCC",
  "Dependencies": [
	{
       "UniqueID": "NoFogBob.DurinsRest"
	}
  ],
  "ContentPackFor": {
    "UniqueID": "PeacefulEnd.CustomCompanions",
    "MinimumVersion": "1.4.3"
  }
}