{
  "Alissa_HD_portrait": "true",
  "Flor_HD_portrait": "true",
  "Blair_HD_portrait": "New",
  "Ysabelle_HD_portrait": "true",
  "Kiarra_HD_portrait": "true",
  "Maddie_HD_portrait": "true",
  "Jio_HD_portrait": "true",
  "Paula_HD_portrait": "true",
  "Daia_HD_portrait": "true",
  "Corine_HD_portrait": "true",
  "Shiro_HD_portrait": "true",
  "Jeric_HD_portrait": "true",
  "Ian_HD_portrait": "true",
  "Raeriyala_HD_portrait": "true",
  "Irene_HD_portrait": "true",
  "June_HD_portrait": "true",
  "Faye_HD_portrait": "true",
  "Belinda_HD_portrait": "true"
}